spring.application.service=eureka
server.port=8761
#default port number
eureka.client.fetch-registry=false
#eureka.register-with-eureka=false
#acting as a server=> fetch-registry= false
#service to registered fetch-registry=false
#itself is a service(registry)
#same library can work as a server and client
eureka.server.wait-time-in-ms-when-sync-empty=0
#don't wait => continue with work
#eureka : discovery service by netflix

