#=>How to run bootsecurity.jwt
#run program
#in postman : post an request with(localhost:8080/autheticate)      with
#requestbody(password and username)=>("foo","foo")
#A jwt token will be returned
#using this token send a request(loalhost:8080/greet)
#with header =>authorization=>Bearer "obtained token"
#The result should be a string =>"working"