server.port=8091
ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue=ust_queue
ust.rabbitmq.routingkey=ust_routingKey
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##
#ust.rabbitmq.exchange=ust_exchange
#ust.rabbitmq.queue=ust_queue
#ust.rabbitmq.routingkey=ust_routingKey



