eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=helloservice
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/service/**
#spring.cloud.gateway.routes[0].id=billingservice

#check if any service with above name is available
#spring.cloud.gateway.routes[0].uri=lb://billingservice
#** anything without mapping will work
#spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/service/status
#spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/billing/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/billing